<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/list_weather_item_ImageView"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="32dp" />
    <LinearLayout
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        >
        <TextView
            android:id="@+id/list_weather_item_date"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_weather_item_weatherDescription"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        >
        <TextView
            android:id="@+id/list_weather_item_max"
            android:text="test"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_weather_item_min"
            android:text="test"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>